location / {
        include uwsgi_params;
        ## uwsgi以--http参数启动时可以使用fastcgi_pass连接
        ## fastcgi_pass 127.0.0.1:5000;
        ## uwsgi以--http参数启动时也可以使用proxy_pass连接
        ## proxy_pass http://127.0.0.1:5000;
        ## uwsgi使用--socket启动, 并且是指定的IP:端口的形式
        ## uwsgi_pass 127.0.0.1:5000;
        ## uwsgi使用--socket启动, 但指定的是sock文件名
        uwsgi_pass unix:/usr/local/uwsgi/var/run/flask.sock;
}
