user nginx;
## worker_processes auto;
## 处理线程数
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}
http {
    log_format  main  '$http_x_forwarded_for -  "$remote_addr" "$request_time"s "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    # php max upload limit(can not be larger than this)
    ## 客户端上传文件最大值
    client_max_body_size 2M;
    #######################################################################
    ##increase the buffer for sending requests to php-fpm
    ##added by general, on 2015-11-03
    fastcgi_buffers 32 16k;
    fastcgi_buffer_size 16k;
    fastcgi_busy_buffers_size 32k;
    fastcgi_temp_file_write_size 32k;
    ######################################################################

    ######################################################################
    ## setup cache for the proxy
    ## add by general, on 2015-11-11
    ## proxy_temp_path /var/www/cache/tmp;
    ## proxy_cache_path /var/www/cache levels=1:2 keys_zone=cache_zone:20m inactive=1d max_size=100m;
    ######################################################################

    ######################################################################
    ##increase the buffer for sending requests to sourceforge
    ##added by general, on 2015-11-11
    ## proxy_set_header Host $host;
    ## proxy_set_header X-Real-IP $remote_addr;
    ## proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    ## proxy_connect_timeout 30;
    ## proxy_send_timeout 30;
    ## proxy_read_timeout 60;
    ## proxy_buffers 4 64k;
    ## proxy_buffer_size 64;
    ## proxy_busy_buffers_size 128k;
    ## proxy_temp_file_write_size 128k;
    ######################################################################
 

    ## 响应头中不显示nginx版本号
    server_tokens off;

    ######################################################################
    ## 开启压缩 gzip
    ## added by general, on 2015-11-1
    gzip on;
    ## 超过1k时才开启压缩 
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    ## 压缩级别, 1最快, 9最慢
    gzip_comp_level 3;
    ## application/x-javascript不起作用 
    ## image/jpeg image/gif image/png图片不用压缩, 只需要缓存即可;
    gzip_types text/plain application/javascript text/javascript text/css application/xml application/x-httpd-php;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    ######################################################################


    ## 客户端缓存
    location ~ \.(gif|jpg|jpeg|png|bmp|ico|js|css|html)$ {
        root /var/www/img/;
        expires 30d;
    }

    include vhosts/*.conf;
}
