server {
    ## php-fpm监控页面的访问路径配置
    listen 9001;
    server_name 127.0.0.1;
    location /phpfpm_status {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
    ## 暂时不监听这个
    ## location /ping {
    ##     fastcgi_pass   127.0.0.1:9000;
    ##     fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    ##     include        fastcgi_params;
    ## }
}
