daemonize yes
port {{ sentinel_port }}
dir "/usr/local/redis/data"


sentinel monitor {{ sentinel_name }} {{ sentinel_master_ip }} {{ sentinel_master_port }} 1
sentinel down-after-milliseconds {{ sentinel_name }} 10000
sentinel failover-timeout {{ sentinel_name }} 10000
sentinel parallel-syncs {{ sentinel_name }} 1


