## ansible镜像: 使用自定义python
## 同时安装sshd服务, 建立已知密钥对, 方便compose测试
## 使用方法 docker build -f dockerfile文件名 -t 镜像文件名 Dockerfile文件所在目录
## FROM docker.io/centos:7
FROM docker.generals.space:5000/python2:1.0.0
################################################################
## docker镜像通用设置
## 创建者信息
MAINTAINER general "generals.space@gmail.com"
## 环境变量, 使docker容器支持中文
ENV LANG zh_CN.UTF-8

################################################################
## 官方镜像完善
#### yum clean all可以减少镜像大小...效果明显
RUN yum install -y ansible openssh-server openssh-clients openssh \
    && yum clean all
RUN service sshd start && service sshd stop && mkdir /root/.ssh
COPY ansibletestkey /root/.ssh/id_rsa
COPY ansibletestkey.pub /root/.ssh/id_rsa.pub
RUN chmod -R 700 /root/.ssh
CMD service sshd start && tail -f /etc/ssh/sshd_config