[uwsgi]
##子站点配置目录
emperor = /usr/local/uwsgi/etc/vassals
gid = uwsgi
uid = uwsgi

enable-threads = ture
master = true
workers = 8

## processes = 4
## threads = 2

pidfile = /usr/local/uwsgi/var/run/uwsgi.pid
daemonize = /usr/local/uwsgi/var/log/uwsgi.log
