user nginx;
## worker_processes auto;
## 处理线程数
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    use epoll;
    worker_connections 1024;
}
http {
    log_format  main  '$http_x_forwarded_for - "$request_time"s [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$remote_addr"';

    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   60;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    include /etc/nginx/conf.d/*.conf;
    # php max upload limit(can not be larger than this)
    ## 客户端上传文件最大值
    client_max_body_size 2M;
    #######################################################################
    ##increase the buffer for sending requests to php-fpm
    ##added by general, on 2015-11-03
    fastcgi_buffers 32 16k;
    fastcgi_buffer_size 16k;
    fastcgi_busy_buffers_size 32k;
    fastcgi_temp_file_write_size 32k;
    ######################################################################

    ######################################################################
    ## setup cache for the proxy
    ## add by general, on 2015-11-11
    ## proxy_temp_path /var/www/cache/tmp;
    ## proxy_cache_path /var/www/cache levels=1:2 keys_zone=cache_zone:20m inactive=1d max_size=100m;
    ######################################################################

    ######################################################################
    ##increase the buffer for sending requests to sourceforge
    ##added by general, on 2015-11-11
    ##proxy_buffers 4 64k;
    ##proxy_buffer_size 64;
    ##proxy_busy_buffers_size 128k;
    ##proxy_temp_file_write_size 128k;
    ######################################################################

    ######################################################################
    ## 开启压缩 gzip
    ## added by general, on 2015-11-1
    gzip on;
    ## 超过1k时才开启压缩 
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    ## 压缩级别, 1最快, 9最慢
    gzip_comp_level 3;
    gzip_types text/plain text/css application/x-javascript application/xml
    gzip_vary on;
    ######################################################################

    include vhosts/*.conf;
}
