## CentOS6基础镜像, 安装gcc,vim等必要组件
## 使用方法 docker build -t 镜像文件名 Dockerfile文件所在目录
## FROM docker.io/centos:7
FROM docker.io/centos:6
################################################################
## docker镜像通用设置
## 创建者信息
MAINTAINER general "generals.space@gmail.com"
## 环境变量, 使docker容器支持中文
ENV LANG C.UTF-8

################################################################
## 官方镜像完善
## 导入阿里云epel源
wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-6.repo
RUN yum update -y
RUN yum install -y gcc gcc-c++ make
RUN yum install -y vim
RUN yum install -y pcre pcre-devel
