## CentOS6基础镜像, 安装gcc,vim等必要组件
## 使用方法 docker build -f dockerfile文件名 -t 镜像文件名 Dockerfile文件所在目录
## FROM docker.io/centos:7
FROM docker.io/centos:6
################################################################
## docker镜像通用设置
## 创建者信息
MAINTAINER general "generals.space@gmail.com"
## 环境变量, 使docker容器支持中文
ENV LANG zh_CN.UTF-8

################################################################
## 官方镜像完善

#### yum clean all可以减少镜像大小...效果明显
RUN yum update -y \
    && yum install -y gcc gcc-c++ make vim \
    nodejs npm \
    && yum clean all

RUN npm install -g hexo-cli
