[uwsgi]
## socket = 127.0.0.1:5000
socket = /usr/local/uwsgi/var/run/flask.sock
uid = uwsgi
gid = uwsgi
chdir = /opt/project/flask
logto = /usr/local/uwsgi/var/log/flask.log
wsgi-file = flasker.uwsgi

