server{
	listen 81;
	server_name www.databegin.com databegin.com;
	access_log  /var/log/nginx/www.databegin.com.log  main;
	error_log   /var/log/nginx/www.databegin.com.err.log;
	#数据中心 前端
	location / {
		root /opt/apps/bi_FE;
		try_files $uri /index.html;
	}
	#数据中心 首页
	location /skydata {
		proxy_pass http://backend_skydata;
	}
}

upstream backend_skydata {
	server 172.21.1.3:8080;
}