## Python 2 基础镜像: 安装源码编译, 安装pip, 设置镜像源等
## 使用方法: docker build -f dockerfile文件名 -t 镜像文件名 Dockerfile文件所在目录
## REQUIRE: 需要如下文件通过远程download以减少镜像空间占用
#### 1. redis源码包
#### 2. redis配置模板包
#### 3. redis路径初始化脚本

FROM docker.generals.space:5000/centos6:1.0.0
################################################################
## docker镜像通用设置
## 创建者信息
MAINTAINER general "generals.space@gmail.com"
## 环境变量, 使docker容器支持中文
ENV LANG zh_CN.UTF-8
################################################################
## redis
RUN yum -y install gcc gcc-c++ make jemalloc jemalloc-devel \
    && yum clean all
RUN curl http://192.168.166.220/software/redis/redis-3.0.7.tar.gz -o /tmp/redis-3.0.7.tar.gz \
    && cd /tmp && tar -zxf ./redis-3.0.7.tar.gz \
    && mv /tmp/redis-3.0.7 /usr/local/redis && rm -rf /tmp/redis-3.0.7* \
    && cd /usr/local/redis && make
RUN curl http://192.168.166.220/software/redis/redis-cfg.tar.gz -o /usr/local/redis/redis-cfg.tar.gz \
    && cd /usr/local/redis && tar -zxf redis-cfg.tar.gz \
    && rm -f /usr/local/redis/redis-cfg.tar.gz
RUN curl http://192.168.166.220/software/redis/init.sh -o /usr/local/redis/init.sh \
    && cd /usr/local/redis && bash ./init.sh
CMD /usr/local/redis/bin/redis-server /usr/local/redis/conf/service/service-6379.conf \
    && tail -f /usr/local/redis/conf/common/include-common.conf