################################## INCLUDES ###################################
## 加载通用配置
include "{{redis_path}}/conf/common/include-common.conf"

################################ GENERAL  #####################################
port {{ service_port }}
pidfile "{{ redis_path }}/run/{{service_name}}-{{service_port}}.pid"
logfile "{{ redis_path }}/log/{{service_name}}-{{service_port}}.log"

################################# REDIS CLUSTER  ###############################
## 集群配置
cluster-enabled {{ redis_cluster }}
cluster-config-file "{{redis_path}}/log/{{service_name}}-node{{service_port}}.conf"

################################# SNAPSHOTTING  ################################
## 持久化配置
dir "{{ redis_path }}/data"
dbfilename "{{ service_name }}-{{ service_port }}.rdb"

################################## REPLICATION #################################

################################### SECURITY ###################################

#################################### LIMITS ####################################

############################### APPEND ONLY MODE ###############################

################################# LUA SCRIPTING  ###############################

################################### SLOW LOG ###################################

################################# LATENCY MONITOR ##############################

############################## EVENT NOTIFICATION ##############################

################################ ADVANCED CONFIG ###############################

## 一些特定的配置可能不是这个模板能够概括的
## 可以通过include其他配置文件的方式全部追加到这个模板的末尾
## 注意, 变量设置可以使用"\n"添加多行, 还是挺方便的.
{{ service_append }}
