server{
	listen 80;
	server_name www.hdc.com hdc.com;
	access_log  /var/log/nginx/www.hdc.com.log  main;
	error_log   /var/log/nginx/www.hdc.com.err.log;

	#数据中心 前端
	location / {
		root /opt/apps/hdc_FE;
		try_files $uri /index.html;
	}
	#数据中心 数据接入
	location /etlloader {
		proxy_pass http://backend_etlloader;
	}
	location /drgs {
		proxy_pass http://backend_drgs;
	}
	#hdc-manager
	location /se {
		proxy_pass http://backend_se;
	}
}

upstream backend_etlloader {
	server 172.21.1.4:8080;
}

upstream backend_drgs {
	server 172.21.1.5:9998;
}

upstream backend_se {
	server 172.21.1.2:8080;
}
