## Mongo 基础镜像: 源码编译
## 使用方法: docker build -f dockerfile文件名 -t 镜像文件名 Dockerfile文件所在目录
## REQUIRE: 需要如下文件通过远程download以减少镜像空间占用
#### 1. mongo源码包

FROM docker.generals.space:5000/centos6:1.0.0
################################################################
## docker镜像通用设置
## 创建者信息
MAINTAINER general "generals.space@gmail.com"
## 环境变量...mongo貌似只能以C为LANG时才能启动
ENV LANG C
ENV PATH $PATH:/usr/local/mongodb/bin
################################################################
RUN mkdir -p /data/mongo_27017/{datafile,etc,run,log}
RUN echo 'PATH=$PATH:/usr/local/mongodb/bin' >> /etc/profile
RUN curl http://192.168.166.220/software/mongo/mongodb-linux-x86_64-rhel62-3.2.9.tgz -o /tmp/mongodb-linux-x86_64-rhel62-3.2.9.tgz \
    && cd /tmp && tar -zxf ./mongodb-linux-x86_64-rhel62-3.2.9.tgz \
    && mv ./mongodb-linux-x86_64-rhel62-3.2.9 /usr/local/mongodb \
    && rm -rf /tmp/mongodb*
RUN curl http://192.168.166.220/software/mongo/mongo_27017.conf -o /data/mongo_27017/etc/mongo_27017.conf 
CMD /usr/local/mongodb/bin/mongod --dbpath /data/mongo_27017/datafile -f /data/mongo_27017/etc/mongo_27017.conf && tail -f /data/mongo_27017/etc/mongo_27017.conf 