## CentOS6基础镜像, 安装gcc,vim等必要组件
## 使用方法 docker build -f dockerfile文件名 -t 镜像文件名 Dockerfile文件所在目录
## FROM docker.io/centos:7
FROM docker.io/centos:6
################################################################
## docker镜像通用设置
## 创建者信息
MAINTAINER general "generals.space@gmail.com"
## 环境变量, 使docker容器支持中文
ENV LANG en_US.UTF-8

################################################################
## 官方镜像完善
## 导入阿里云epel源...wget命令还需要另外安装, 直接用curl
RUN rm -f /etc/yum.repos.d/* \
    && curl http://mirrors.aliyun.com/repo/Centos-6.repo -o /etc/yum.repos.d/Centos-6.repo \
    && curl http://mirrors.aliyun.com/repo/epel-6.repo -o /etc/yum.repos.d/epel.repo
#### yum clean all可以减少镜像大小...效果明显
RUN yum update -y \
    && yum install -y gcc gcc-c++ glibc-common make vim \
    && yum clean all

#### 容器时区调整及时间同步操作(`\cp -f`强制覆盖)
RUN \cp -f /usr/share/zoneinfo/Asia/Shanghai /etc/localtime